<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="entityframework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StackOverflow.DomainModels\StackOverflow.DomainModels.csproj" />
    <ProjectReference Include="..\StackOverflow.Repositories\StackOverflow.Repositories.csproj" />
    <ProjectReference Include="..\StackOverflow.ViewModels\StackOverflow.ViewModels.csproj" />
  </ItemGroup>

</Project>
